<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_round"
            android:gravity="center"
            android:onClick="clickFirst"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="菜单一"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_blue_round"
            android:gravity="center"
            android:onClick="clickSecond"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="菜单二"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_blue_round"
            android:gravity="center"
            android:onClick="clickThree"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="菜单三"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="本软件仅供个人参考，勿作商业用途"
        android:textSize="12sp" />
</RelativeLayout>